{
  "rewrites": [
    { "source": "/api/nba", "destination": "/api/nba" },
    { "source": "/api/mlb", "destination": "/api/mlb" },
    { "source": "/api/polymarket", "destination": "/api/polymarket" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ]
}
